---
layout: markdown_page
title: "Chief Technology Officer Responsibilities"
---


## Responsibilities
* Provide technical vision for GitLab.
* Work closely with the rest of the GitLab community, especially the [Core Team](https://about.gitlab.com/core-team/), 
the [developers](https://about.gitlab.com/jobs/developer/), and the 
[service engineers](https://about.gitlab.com/jobs/service-engineer/) to continuously improve GitLab.
* The CTO has a veto on all features, 
the [CEO will also be involved in many decisions](http://www.bhorowitz.com/why_founders_fail_the_product_ceo_paradox).
* Ensure [software quality](https://en.wikipedia.org/wiki/Software_quality).
* Ensure GitLab releases a new version every 22nd of the month.
* Help with a concept/prototype of new features. From user interface to backend logic. 
* Help with all sort of technical decisions.
* Lead software development by example.